{
  "name": "js-expert-course",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Mario-aj/js-expert-course.git",
  "author": "mario-aj <mariojorge1997@mail.ru>",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
